{
  "name": "chat-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env TAILWIND_MODE=watch postcss  style.css -o index.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "postcss-cli": "^8.3.1"
  }
}
